module BrewfileFull
  TAPS = %w[
    earthly/earthly
    rcmdnk/file
  ]

  BREWS = %w[
    aspell
    chamber
    cmake
    htop
    hugo
    jpeg
    mas
    overmind
    rlwrap
    zstd
  ]

  CASKS = %w[
    aws-vault
    dropbox
    google-chrome
    raindropio
    telegram
    the-unarchiver
    vlc
  ]

  MAS = [
    ["GrandPerspective", 1111570163],
    ["iA Writer", 775737590],
    ["Keynote", 409183694],
    ["Kindle", 405399194],
    ["Numbers", 409203825],
    ["Pages", 409201541],
    # ["Pixelmator", 407963104],
    ["rcmd", 1596283165],
    ["Slack", 803453959],
  ]
end


BrewfileFull::TAPS.each { |c| tap c }
BrewfileFull::CASKS.each { |c| cask c }
BrewfileFull::BREWS.each { |c| brew c }
BrewfileFull::MAS.each {|name, id| mas name, id: id }
