module BrewfileMinimal
  TAPS = %w[
    zph/zph
    espanso/espanso
    microsoft/git
    neovim/neovim
  ]

  BREWS = %w[
    awscli
    bash
    bat
    cask
    direnv
    dotslash
    earthly/earthly/earthly
    fish
    fzf
    gh
    git
    git-delta
    git-extras
    go
    goreleaser
    jq
    just
    mise
    mosh
    neovim
    openssh
    openssl@3
    python@3.10
    reattach-to-user-namespace
    rsync
    shellcheck
    ssh-copy-id
    starship
    stow
    terraform
    tmux
    watch
    watchexec
    wget
    yarn
    zoxide
    zsh
].concat([
 {name: "sqlite", args: {link: true}},
 {name: "curl", args: {link: true}},
])

  CASKS = %w[
    1password
    1password-cli
    alacritty
    alfred
    espanso
    font-fira-code
    karabiner-elements
    rectangle
    visual-studio-code
  ]
end

BrewfileMinimal::TAPS.each { |c| tap c }
BrewfileMinimal::CASKS.each { |c| cask c }
BrewfileMinimal::BREWS.each do |c|
  case c
  when Hash
    brew c[:name], c[:args]
  else
   brew c
  end
end
