default-key DA2E01D74E1788066910794F6CBA19142E2EBACB
require-cross-certification
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve
auto-key-locate hkp://keys.gnupg.net
comment GPGTools - https://gpgtools.org
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
# For GPG AGENT and password cache
use-agent
#
# # This silences the "you need a passphrase" message once the passphrase handling is all set.
# # Use at your own discretion - may prevent the successful interactive use of some operations.
# # It is working fine for my use cases though.
batch
